# ClaimPluginApi

./: README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml  publish.yml
src/main/java/tr/com/infumia/claimplugin/paper/api/claim/: Claim.java  ClaimSerializer.java  ClaimType.java  Claims.java  Home.java  Invite.java  ParentClaim.java  Storage.java
src/main/java/tr/com/infumia/claimplugin/paper/api/event/: BiLocationalEvent.java  ClaimAddMemberEvent.java  ClaimDeleteHomeEvent.java  ClaimEditPermissionEvent.java  ClaimEvent.java  ClaimExpireEvent.java  ClaimExpiredEvent.java  ClaimHomeEvent.java  ClaimInviteEvent.java  ClaimInviteMemberEvent.java  ClaimMemberEvent.java  ClaimOpenStorageEvent.java  ClaimOwnerChangeEvent.java  ClaimPanelOpenEvent.java  ClaimPostDeleteEvent.java  ClaimPostTeleportHomeEvent.java  ClaimPreDeleteEvent.java  ClaimPreTeleportHomeEvent.java  ClaimRemoveMemberEvent.java  ClaimSetHomeEvent.java  ClaimTeleportHomeEvent.java  LocationalEvent.java
src/main/java/tr/com/infumia/claimplugin/paper/api/home/: Home.java
src/main/java/tr/com/infumia/claimplugin/paper/api/member/: Member.java  MemberCreator.java  MemberProvider.java  Members.java
src/main/java/tr/com/infumia/claimplugin/paper/api/message/: ClaimMessage.java  ClaimMessageCreator.java  ClaimMessages.java
src/main/java/tr/com/infumia/claimplugin/paper/api/messages/: ClaimMessage.java  ClaimMessageCreator.java  ClaimMessages.java
src/main/java/tr/com/infumia/claimplugin/paper/api/permission/: Action.java  Control.java  ControlResult.java  Permissible.java  Permission.java  Permissions.java
src/main/java/tr/com/infumia/claimplugin/paper/api/storage/: Storage.java  StorageCreator.java  Storages.java
